# DATABASE VARIABLES

MONGO_DB_URL = 'mongodb+srv://shajli:7nEx48njOJQEh6IX@cluster0.rayle.mongodb.net/TalentProAssignment2?retryWrites=true&w=majority'



# CLOUDINARY VARIABLES

CLOUD_NAME = 'shajli'
API_KEY = '975976187982549'
API_SECRET = 'oNGCBdj-F92FqGGj8sb7iGzOJ4k'
